<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNome"
                android:layout_gravity="center"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="78dp"
                android:hint="Nome" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editTextSenha"
                android:layout_below="@+id/editTextNome"
                android:layout_centerHorizontal="true"
                android:hint="Senha" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:layout_gravity="center"
                android:id="@+id/buttonEntrar"
                android:onClick="StringRequest"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Esqueceu sua senha?"
                android:layout_gravity="center"
                android:id="@+id/textView2"
                android:layout_below="@+id/buttonEntrar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuperar senha"
                android:id="@+id/button"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:onClick="Recuperar"/>
       </LinearLayout>
    </ScrollView>
</RelativeLayout>
