<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/Bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Bairro"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/Cancelar"
        android:layout_below="@+id/Bairro"
        android:layout_alignLeft="@+id/Bairro"
        android:layout_alignStart="@+id/Bairro"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="31dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:id="@+id/Adicionar"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignTop="@+id/Cancelar"
        android:layout_alignRight="@+id/Bairro"
        android:layout_alignEnd="@+id/Bairro"
        android:onClick="Recupera" />

</RelativeLayout>