<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_abrir"
        android:title="Abrir"
        app:showAsAction="ifRoom"
        android:visible="true"/>

    <item
        android:id="@+id/item_editar"
        android:title="Editar"
        app:showAsAction="ifRoom"
        android:visible="true"/>
    <item
        android:id="@+id/item_deletar"
        android:title="Deletar"
        app:showAsAction="ifRoom"
        android:visible="true"/>

</menu>